In [14]:
import pandas as pd
import streamlit

In [16]:
import pandas as pd

providers = pd.read_csv("providers_data.csv")
receivers = pd.read_csv("receivers_data.csv")
food_listings = pd.read_csv("food_listings_data.csv")
claims = pd.read_csv("claims_data.csv")

In [3]:
providers

,Provider_ID,Name,Type,Address,City,Contact
0,1,Gonzales-Cochran,Supermarket,"74347 Christopher Extensions\nAndreamouth, OK ...",New Jessica,+1-600-220-0480
1,2,"Nielsen, Johnson and Fuller",Grocery Store,"91228 Hanson Stream\nWelchtown, OR 27136",East Sheena,+1-925-283-8901x6297
2,3,Miller-Black,Supermarket,"561 Martinez Point Suite 507\nGuzmanchester, W...",Lake Jesusview,001-517-295-2206
3,4,"Clark, Prince and Williams",Grocery Store,"467 Bell Trail Suite 409\nPort Jesus, IA 61188",Mendezmouth,556.944.8935x401
4,5,Coleman-Farley,Grocery Store,"078 Matthew Creek Apt. 319\nSaraborough, MA 53978",Valentineside,193.714.6577
...,...,...,...,...,...,...
995,996,"Vasquez, Ruiz and Flowers",Restaurant,"84308 Justin Stravenue\nNew Amberside, NE 53447",Williamview,+1-319-378-7627x0682
996,997,Garza-Williams,Catering Service,"08864 Figueroa Radial Suite 948\nJennaberg, AZ...",East Rossside,001-924-441-3963x746
997,998,Novak Group,Grocery Store,"934 Zachary Run\nMelissamouth, WY 02729",Joshuastad,(903)642-1969x3300
998,999,Moody Ltd,Grocery Store,"17580 Ernest Hills\nLake Michaelmouth, OR 56416",Stevenchester,637.300.3664x4880
999,1000,Jenkins-Brooks,Restaurant,"53390 Evans Rapids Suite 982\nLake Meghan, MO ...",Brendantown,266-324-3458x95775

In [4]:
receivers

,Receiver_ID,Name,Type,City,Contact
0,1,Donald Gomez,Shelter,Port Carlburgh,(955)922-5295
1,2,Laurie Ramos,Individual,Lewisburgh,761.042.1570
2,3,Ashley Mckee,NGO,South Randalltown,691-023-0094x856
3,4,Erika Rose,NGO,South Shaneville,8296491111
4,5,John Romero,Individual,Bakerport,067.491.0154
...,...,...,...,...,...
995,996,Matthew Curtis,Shelter,Lanechester,127-889-4442x1289
996,997,Amanda Cain,NGO,New Steven,+1-001-491-5601x5316
997,998,Theodore Briggs,Individual,South Sandra,930-609-9442x5031
998,999,Cheyenne Ramsey,NGO,Lake Jeffery,001-326-320-4816x15300
999,1000,April Miller,Shelter,Shelbychester,894-873-2652x23999

In [5]:
food_listings

,Food_ID,Food_Name,Quantity,Expiry_Date,Provider_ID,Provider_Type,Location,Food_Type,Meal_Type
0,1,Bread,43,3/17/2025,110,Grocery Store,South Kellyville,Non-Vegetarian,Breakfast
1,2,Soup,22,3/24/2025,791,Grocery Store,West James,Non-Vegetarian,Dinner
2,3,Fruits,46,3/28/2025,478,Catering Service,Lake Regina,Vegan,Breakfast
3,4,Fruits,15,3/16/2025,930,Restaurant,Kellytown,Vegan,Lunch
4,5,Soup,14,3/19/2025,279,Restaurant,Garciaport,Vegan,Dinner
...,...,...,...,...,...,...,...,...,...
995,996,Fish,15,3/30/2025,467,Catering Service,Phillipsfort,Vegan,Breakfast
996,997,Fish,22,3/18/2025,35,Grocery Store,Andersonmouth,Vegetarian,Breakfast
997,998,Fruits,6,3/22/2025,444,Restaurant,New Billy,Non-Vegetarian,Dinner
998,999,Pasta,15,3/30/2025,702,Supermarket,Lake Mistyton,Non-Vegetarian,Lunch
999,1000,Salad,18,3/19/2025,155,Supermarket,Charlesview,Non-Vegetarian,Dinner

In [6]:
claims

     Claim_ID  Food_ID  Receiver_ID     Status        Timestamp
0           1      164          908    Pending    3/5/2025 5:26
1           2      353          391  Cancelled  3/11/2025 10:24
2           3      626          492  Completed   3/21/2025 0:59
3           4       61          933  Cancelled    3/4/2025 9:08
4           5      345          229    Pending  3/14/2025 15:17
..        ...      ...          ...        ...              ...
995       996      855          211  Completed  3/13/2025 19:40
996       997      980          746  Cancelled  3/17/2025 22:04
997       998      832          967  Cancelled  3/13/2025 18:00
998       999      917           90  Completed   3/1/2025 15:31
999      1000      596          950  Cancelled  3/13/2025 12:51

[1000 rows x 5 columns]

In [18]:
import sqlite3

In [20]:
conn = sqlite3.connect("food_wastage.db")
cursor = conn.cursor()

In [12]:
import mysql.connector

In [22]:
import psycopg2

In [24]:
conn = psycopg2.connect(
user = "postgres",
dbname = "guvi_class",
password = "Hari",
host = "localhost",
port = 5432)
conn.autocommit = True
cursor = conn.cursor()

try:
    cursor.execute("CREATE DATABASE food_data")
    print("Database 'food_data' created successfully!")
except psycopg2.errors.DuplicateDatabase:
    print("Database 'food_data' already exists.")

Database 'food_data' already exists.

In [26]:
conn = psycopg2.connect(
user = "postgres",
dbname = "food_data",
password = "Hari",
host = "localhost",
port = 5432)
conn.autocommit = True
cursor = conn.cursor()

In [28]:
schema_sql = """
CREATE TABLE IF NOT EXISTS Providers (
    Provider_ID INTEGER PRIMARY KEY,
    Name TEXT,
    Type TEXT,
    Address TEXT,
    City TEXT,
    Contact TEXT
);

CREATE TABLE IF NOT EXISTS Receivers (
    Receiver_ID INTEGER PRIMARY KEY,
    Name TEXT,
    Type TEXT,
    City TEXT,
    Contact TEXT
);

CREATE TABLE IF NOT EXISTS Food_Listings (
    Food_ID INTEGER PRIMARY KEY,
    Food_Name TEXT,
    Quantity INTEGER,
    Expiry_Date DATE,
    Provider_ID INTEGER,
    Provider_Type TEXT,
    Location TEXT,
    Food_Type TEXT,
    Meal_Type TEXT,
    FOREIGN KEY (Provider_ID) REFERENCES Providers(Provider_ID)
);

CREATE TABLE IF NOT EXISTS Claims (
    Claim_ID INTEGER PRIMARY KEY,
    Food_ID INTEGER,
    Receiver_ID INTEGER,
    Status TEXT,
    Timestamp DATETIME,
    FOREIGN KEY (Food_ID) REFERENCES Food_Listings(Food_ID),
    FOREIGN KEY (Receiver_ID) REFERENCES Receivers(Receiver_ID)
);
"""

cursor.execute(schema_sql)
conn.commit()

In [30]:
for index, row in providers.iterrows():
    cursor.execute("""
        INSERT INTO providers (Provider_ID, Name, Type, Address, City, Contact) 
        VALUES (%s, %s, %s, %s, %s, %s)
        ON CONFLICT (Provider_ID) DO NOTHING
    """, tuple(row))

In [32]:
for index, row in receivers.iterrows():
    cursor.execute("""
        INSERT INTO Receivers (Receiver_ID, Name, Type, City, Contact)
        VALUES (%s, %s, %s, %s, %s)
        ON CONFLICT (Receiver_ID) DO NOTHING
    """, tuple(row))
conn.commit()

In [34]:
food_listings['Expiry_Date'] = pd.to_datetime(food_listings['Expiry_Date'], errors='coerce')
food_listings['Expiry_Date'] = food_listings['Expiry_Date'].dt.strftime('%Y-%m-%d')
for index, row in food_listings.iterrows():
    cursor.execute("""
        INSERT INTO Food_Listings (Food_ID, Food_Name, Quantity, Expiry_Date, Provider_ID, Provider_Type, Location, Food_Type, Meal_Type)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
        ON CONFLICT (Food_ID) DO NOTHING
    """, tuple(row))
conn.commit()

In [36]:
claims['Timestamp'] = pd.to_datetime(claims['Timestamp'], errors='coerce')
claims['Timestamp'] = claims['Timestamp'].dt.strftime('%Y-%m-%d')
for index, row in claims.iterrows():
    cursor.execute("""
        INSERT INTO claims (Claim_ID, Food_ID, Receiver_ID, Status, Timestamp) 
        VALUES (%s, %s, %s, %s, %s)
        ON CONFLICT (Claim_ID) DO NOTHING
    """, tuple(row))

In [18]:
# SQL query to get the city with the highest number of providers
query = """
    SELECT City, COUNT(*) AS Provider_Count
    FROM providers
    GROUP BY City
    ORDER BY Provider_Count DESC
    LIMIT 1;
"""

cursor.execute(query)
result = cursor.fetchall()

# Convert result into a DataFrame for better readability
df = pd.DataFrame(result, columns=["City", "Provider_Count"])
df

        City  Provider_Count
0  New Carol               3

1) How many food providers and receivers are there in each city?

In [20]:
query_providers = """
    SELECT City, COUNT(*) AS Provider_Count
    FROM Providers
    GROUP BY City;
"""
cursor.execute(query_providers)
providers_result = cursor.fetchall()
providers_df = pd.DataFrame(providers_result, columns=["City", "Provider_Count"])

query_receivers = """
    SELECT City, COUNT(*) AS Receiver_Count
    FROM Receivers
    GROUP BY City;
"""
cursor.execute(query_receivers)
receivers_result = cursor.fetchall()
receivers_df = pd.DataFrame(receivers_result, columns=["City", "Receiver_Count"])

city_summary_df = pd.merge(providers_df, receivers_df, on="City", how="inner")

# Convert to int safely (no NaNs will be present)
city_summary_df["Provider_Count"] = city_summary_df["Provider_Count"].astype(int)
city_summary_df["Receiver_Count"] = city_summary_df["Receiver_Count"].astype(int)

print(city_summary_df)

                  City  Provider_Count  Receiver_Count
0          New William               1               1
1            East John               1               1
2         Williamsfort               1               2
3        Stephanieberg               1               1
4            Perezport               1               1
5           New Robert               1               1
6          Huntermouth               1               1
7        South William               1               1
8             Toddstad               1               1
9           West James               1               2
10        Lake Michael               2               1
11          East Emily               1               1
12    West Christopher               2               1
13          Michaelton               1               1
14     North Christina               1               2
15         Patrickfort               1               1
16         East Robert               1               1
17          New Steven               1               1
18          West Kevin               1               1
19           Smithstad               1               1
20     Campbellchester               1               1
21           Robertton               1               2
22        Port Melissa               2               1
23           New Jason               1               1
24          Taylorfort               1               1
25        Allenborough               1               1
26          Richardton               1               1
27      North Michelle               2               1
28          Port David               1               1
29            Ginaview               1               1
30       Christinaland               1               1
31          East Kevin               1               1
32           Jamesview               1               1
33        North Amanda               1               1
34       South Richard               1               1
35         South Jason               1               1
36           Davidport               1               1
37          Peterhaven               1               1
38    East Ashleyshire               1               1
39         Jessicaland               1               1
40           Paulmouth               1               1
41  Christopherchester               1               2
42         West Robert               1               1
43         East Joseph               1               1
44          New Daniel               2               1
45        East Michael               1               2
46         Port Dustin               1               1
47           Davidland               1               1
48         Lisaborough               1               1
49           Sarahside               1               1
50         New Jessica               1               1

2) Which type of food provider (restaurant, grocery store, etc.) contributes the most food?

In [22]:
query = """
    SELECT Provider_Type, SUM(Quantity) AS Total_Quantity
    FROM Food_Listings 
    GROUP BY Provider_Type
    ORDER BY Total_Quantity DESC;
"""
cursor.execute(query)
result = cursor.fetchall()

df = pd.DataFrame(result, columns = ["Provider_Type","Total_Quantity"])
df

      Provider_Type  Total_Quantity
0        Restaurant            6923
1       Supermarket            6698
2  Catering Service            6116
3     Grocery Store            6037

3) What is the contact information of food providers in a specific city?

In [24]:
city_name = "New Jessica"

query = f"""
    SELECT Name, Contact, Address
    FROM Providers
    WHERE City = '{city_name}';
"""
cursor.execute(query)
result = cursor.fetchall()

df = pd.DataFrame(result, columns = ["Name","Contact","Address"])
df

,Name,Contact,Address
0,Gonzales-Cochran,+1-600-220-0480,"74347 Christopher Extensions\nAndreamouth, OK ..."

4) Which receivers have claimed the most food?

In [26]:
query = """
    SELECT r.Name AS Receiver_Name, SUM(f.Quantity) AS Total_Quantity_Claimed
    FROM Claims c
    JOIN Food_Listings f ON c.Food_ID = f.Food_ID
    JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID
    WHERE c.Status = 'Completed'  
    GROUP BY r.Receiver_ID, r.Name
    ORDER BY Total_Quantity_Claimed DESC
    LIMIT 10; 
"""
cursor.execute(query)
result = cursor.fetchall()

df = pd.DataFrame(result, columns = ["Receiver_Name","Total_Quantity_Claimed"])
df

     Receiver_Name  Total_Quantity_Claimed
0     Derek Potter                      99
1   Steven Griffin                      89
2   Peter Gonzalez                      83
3   Donna Williams                      82
4    Justin Powell                      80
5  Timothy Garrett                      80
6     Donald Gomez                      71
7    Arthur Thomas                      69
8     Matthew Webb                      66
9   Renee Campbell                      65

5) What is the total quantity of food available from all providers?

In [28]:
query = """
    SELECT Food_Name, SUM(Quantity) AS Total_Food_Quantity
    FROM Food_Listings
    GROUP BY Food_Name
    ORDER BY Total_Food_Quantity DESC;
"""
cursor.execute(query)
result = cursor.fetchall()

df = pd.DataFrame(result, columns = ["Food_Name","Total_Food_Quantity"])
df

    Food_Name  Total_Food_Quantity
0        Rice                 3133
1        Soup                 2797
2       Dairy                 2765
3       Salad                 2765
4       Bread                 2728
5       Pasta                 2626
6  Vegetables                 2342
7     Chicken                 2324
8      Fruits                 2213
9        Fish                 2081

6) Which city has the highest number of food listings?

In [30]:
query = """
    SELECT Location AS City, COUNT(*) AS Food_Listings_Count
    FROM Food_Listings
    GROUP BY Location
    ORDER BY Food_Listings_Count DESC
    LIMIT 1;
"""

cursor.execute(query)
result = cursor.fetchall()

# Convert the result to a DataFrame for readability
df = pd.DataFrame(result, columns=["City", "Food_Listings_Count"])
print(df)

        City  Food_Listings_Count
0  New Carol                    6

7) What are the most commonly available food types?

In [32]:
query = """
    SELECT Food_Type, COUNT(*) AS Count
    FROM Food_Listings
    GROUP BY Food_Type
    ORDER BY Count DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

# Convert the result to a DataFrame
df = pd.DataFrame(result, columns=["Food_Type", "Count"])
print(df)

        Food_Type  Count
0      Vegetarian    337
1           Vegan    334
2  Non-Vegetarian    329

8) How many food claims have been made for each food item?

In [34]:
query = """
    SELECT f.Food_Name, COUNT(c.Claim_ID) AS Total_Claims
    FROM Claims c
    JOIN Food_Listings f ON c.Food_ID = f.Food_ID
    GROUP BY f.Food_Name
    ORDER BY Total_Claims DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load result into a DataFrame
df = pd.DataFrame(result, columns=["Food_Name", "Total_Claims"])
print(df)

    Food_Name  Total_Claims
0        Rice           122
1        Soup           114
2       Dairy           110
3        Fish           108
4       Salad           106
5     Chicken           102
6       Bread            94
7       Pasta            87
8  Vegetables            86
9      Fruits            71

9) Which provider has had the highest number of successful food claims?

In [36]:
query = """
    SELECT p.Name AS Provider_Name, COUNT(c.Claim_ID) AS Successful_Claims
    FROM Claims c
    JOIN Food_Listings f ON c.Food_ID = f.Food_ID
    JOIN Providers p ON f.Provider_ID = p.Provider_ID
    WHERE c.Status = 'Completed'
    GROUP BY p.Provider_ID, p.Name
    ORDER BY Successful_Claims DESC
    LIMIT 1;
"""

cursor.execute(query)
result = cursor.fetchall()

# Convert result to DataFrame
df = pd.DataFrame(result, columns=["Provider_Name", "Successful_Claims"])
print(df)

  Provider_Name  Successful_Claims
0   Barry Group                  5

10) What percentage of food claims are completed vs. pending vs. canceled?

In [38]:
query = """
    SELECT Status, COUNT(*) AS Count
    FROM Claims
    GROUP BY Status;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["Status", "Count"])

# Calculate percentage
total_claims = df["Count"].sum()
df["Percentage"] = (df["Count"] / total_claims) * 100

print(df)

      Status  Count  Percentage
0  Completed    339        33.9
1  Cancelled    336        33.6
2    Pending    325        32.5

11) What is the average quantity of food claimed per receiver?

In [40]:
query = """
    SELECT r.Name AS Receiver_Name, AVG(f.Quantity) AS Avg_Quantity_Claimed
    FROM Claims c
    JOIN Food_Listings f ON c.Food_ID = f.Food_ID
    JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID
    WHERE c.Status = 'Completed' 
    GROUP BY r.Receiver_ID, r.Name
    ORDER BY Avg_Quantity_Claimed DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["Receiver_Name", "Avg_Quantity_Claimed"])
print(df)

         Receiver_Name    Avg_Quantity_Claimed
0        Mary Franklin     50.0000000000000000
1    Thomas Villanueva     50.0000000000000000
2          Nancy Silva     50.0000000000000000
3         Emily Turner     50.0000000000000000
4        Daniel Burton     50.0000000000000000
..                 ...                     ...
288     Karen Stafford      2.0000000000000000
289    Shelly Castillo      2.0000000000000000
290       Amanda Kline  1.00000000000000000000
291        Oscar Bauer  1.00000000000000000000
292       Janet Newton  1.00000000000000000000

[293 rows x 2 columns]

12) Which meal type (breakfast, lunch, dinner, snacks) is claimed the most?

In [42]:
query = """
    SELECT f.Meal_Type, COUNT(c.Claim_ID) AS Claims_Count
    FROM Claims c
    JOIN Food_Listings f ON c.Food_ID = f.Food_ID
    WHERE c.Status = 'Completed'  -- consider only completed claims
    GROUP BY f.Meal_Type
    ORDER BY Claims_Count DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

# Convert to DataFrame
df = pd.DataFrame(result, columns=["Meal_Type", "Claims_Count"])
print(df)

   Meal_Type  Claims_Count
0  Breakfast            95
1     Dinner            86
2      Lunch            84
3     Snacks            74

13) What is the total quantity of food donated by each provider?

In [73]:
query = """
    SELECT p.Name AS Provider_Name, SUM(f.Quantity) AS Total_Quantity_Donated
    FROM Food_Listings f
    JOIN Providers p ON f.Provider_ID = p.Provider_ID
    GROUP BY p.Provider_ID, p.Name
    ORDER BY Total_Quantity_Donated DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["Provider_Name", "Total_Quantity_Donated"])
print(df)

                  Provider_Name  Total_Quantity_Donated
0                   Barry Group                     179
1    Evans, Wright and Mitchell                     158
2                   Smith Group                     150
3                    Nelson LLC                     142
4                    Ruiz-Oneal                     140
..                          ...                     ...
632              Gonzales-Moore                       1
633                   Mcgee PLC                       1
634              Reyes and Sons                       1
635              Brown and Sons                       1
636             Norris-Townsend                       1

[637 rows x 2 columns]

### SQL Analysis

1. Which providers have donated the highest total quantity of food?

In [68]:
query = """
            SELECT p.Name, SUM(f.Quantity) AS Total_Quantity
            FROM Providers p
            JOIN Food_Listings f ON p.Provider_ID = f.Provider_ID
            GROUP BY p.Name
            ORDER BY Total_Quantity DESC
            LIMIT 5;               
    """
cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["Name","Total_Quantity"])
print(df)

                         Name  Total_Quantity
0                  Miller Inc             217
1                 Barry Group             179
2  Evans, Wright and Mitchell             158
3                 Smith Group             150
4                Campbell LLC             145

2. Which cities are most active in food donations (total listings per city)?

In [66]:
query = """
SELECT Location AS City, COUNT(*) AS Total_Listings
FROM Food_Listings
GROUP BY Location
ORDER BY Total_Listings DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["City","Total_Listings"])
print(df)

                  City  Total_Listings
0        South Kathryn               6
1            New Carol               6
2          East Angela               5
3            Perezport               5
4            Jimmyberg               5
..                 ...             ...
620        South Randy               1
621        Sheenashire               1
622       West Michael               1
623  Lake Richardhaven               1
624      North Katelyn               1

[625 rows x 2 columns]

3. What is the distribution of food expiry dates?

In [77]:
query = """
SELECT
    CASE
        WHEN Expiry_Date < CURRENT_DATE THEN 'Expired'
        WHEN Expiry_Date BETWEEN CURRENT_DATE AND CURRENT_DATE + INTERVAL '7 days' THEN 'Expiring Soon'
        ELSE 'Fresh'
    END AS Expiry_Status,
    COUNT(*) AS Number_of_Items
FROM Food_Listings
GROUP BY Expiry_Status
ORDER BY Number_of_Items DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["Expiry_Date","Number_of_Items"])
print(df)

  Expiry_Date  Number_of_Items
0     Expired             1000

4. What is the claim rate by food type (claimed listings / total listings)?

In [62]:
query = """
SELECT
    fl.Food_Type,
    COUNT(DISTINCT fl.Food_ID) AS Total_Listings,
    COUNT(DISTINCT c.Food_ID) AS Claimed_Listings,
    ROUND(COUNT(DISTINCT c.Food_ID)::decimal / NULLIF(COUNT(DISTINCT fl.Food_ID), 0) * 100, 2) AS Claim_Rate_Percent
FROM Food_Listings fl
LEFT JOIN Claims c ON fl.Food_ID = c.Food_ID
GROUP BY fl.Food_Type
ORDER BY Claim_Rate_Percent DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["Food_Type","Total_Listings","Claimed_Listings","Claim_Rate_Percent"])
print(df)

        Food_Type  Total_Listings  Claimed_Listings Claim_Rate_Percent
0      Vegetarian             337               222              65.88
1  Non-Vegetarian             329               215              65.35
2           Vegan             334               210              62.87

5. Which receivers have the most diversity in food types claimed?

In [145]:
query = """
SELECT r.Receiver_ID, r.Name AS Receiver_Name, COUNT(DISTINCT f.Food_Type) AS Unique_Food_Types_Claimed
FROM Claims c
JOIN Food_Listings f ON c.Food_ID = f.Food_ID
JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID
GROUP BY r.Receiver_ID, r.Name
ORDER BY Unique_Food_Types_Claimed DESC
LIMIT 5;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["Receiver_ID","Receiver_Name","Unique_Food_Types_Claimed"])
print(df)

   Receiver_ID    Receiver_Name  Unique_Food_Types_Claimed
0          128     Sarah Carter                          3
1          144  Jennifer Nelson                          3
2           96    Michael Walls                          3
3          118     Matthew Tran                          3
4          233    Alicia Porter                          3

6. Which receiver types (e.g. NGO, shelter, orphanage) claim the most food?

In [59]:
query = """
SELECT r.Type AS Receiver_Type, COUNT(c.Claim_ID) AS Total_Claims
FROM Claims c
JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID
GROUP BY r.Type
ORDER BY Total_Claims DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["Receiver_Type","Total_Claims"])
print(df)

  Receiver_Type  Total_Claims
0           NGO           272
1       Charity           268
2    Individual           230
3       Shelter           230

7. What percentage of food listings were never claimed?

In [55]:
query = """
SELECT
    ROUND(
        100.0 * (
            SELECT COUNT(*) FROM Food_Listings f
            WHERE f.Food_ID NOT IN (SELECT DISTINCT Food_ID FROM Claims)
        ) / (SELECT COUNT(*) FROM Food_Listings),
        2
    ) AS Percent_Unclaimed
;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["Percent_Unclaimed"])
print(df)

  Percent_Unclaimed
0             35.30

8. Which cities have the lowest number of receivers relative to providers?

In [42]:
query = """
SELECT
    COALESCE(p.City, r.City) AS City,
    COUNT(DISTINCT p.Provider_ID) AS Provider_Count,
    COUNT(DISTINCT r.Receiver_ID) AS Receiver_Count,
    ROUND(
        CAST(COUNT(DISTINCT r.Receiver_ID) AS numeric) /
        NULLIF(COUNT(DISTINCT p.Provider_ID), 0), 2
    ) AS Receiver_to_Provider_Ratio
FROM
    Providers p
FULL OUTER JOIN Receivers r ON p.City = r.City
GROUP BY COALESCE(p.City, r.City)
ORDER BY Receiver_to_Provider_Ratio ASC NULLS LAST;
"""
cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["City","Provider_Count","Receiver_Count","Receiver_to_Provider_Ratio"])
print(df)

                   City  Provider_Count  Receiver_Count  \
0        Zimmermanville               1               0
1              Adambury               1               0
2             Adamsview               1               0
3            Adamsville               1               0
4          Aguirreville               1               0
...                 ...             ...             ...
1873   Rodriguezborough               0               1
1874   New Jeffreyhaven               0               1
1875           Taraside               0               1
1876  West Garretthaven               0               1
1877    New Jessicabury               0               1

     Receiver_to_Provider_Ratio
0                          0.00
1                          0.00
2                          0.00
3                          0.00
4                          0.00
...                         ...
1873                       None
1874                       None
1875                       None
1876                       None
1877                       None

[1878 rows x 4 columns]

9. Which providers have not donated any food yet?

In [49]:
query = """
SELECT p.Provider_ID, p.Name, p.Type, p.City, p.Contact
FROM Providers p
LEFT JOIN Food_Listings f ON p.Provider_ID = f.Provider_ID
WHERE f.Food_ID IS NULL;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["Provider_ID","Name","Type","City","Contact"])
print(df)

     Provider_ID                        Name              Type  \
0            106                Moreno Group  Catering Service
1            681                Todd-Jackson       Supermarket
2            496               Young-Jackson  Catering Service
3            209    Hubbard, Clark and Hicks  Catering Service
4            856   Hernandez, Lee and Dodson     Grocery Store
..           ...                         ...               ...
359          383                Hines-Rangel       Supermarket
360          925                   White Ltd        Restaurant
361          612  Dickerson, Mason and Lyons     Grocery Store
362          953                Obrien-Zhang       Supermarket
363          615                   Smith LLC     Grocery Store

                 City              Contact
0          Lopezmouth     431.153.2913x530
1         Darrellfurt         460.659.0802
2         West Daniel     011.721.1555x539
3     South Cassandra         272-502-0028
4          Brewerfort  +1-563-810-9329x657
..                ...                  ...
359         Barryside           2330894330
360        East Jesse        (870)515-3806
361   Kimberlychester   (339)492-9049x5615
362  West Abigailtown        (766)455-6356
363     New Josemouth           1288966674

[364 rows x 5 columns]

10. What is the distribution of claims by meal type over time?

In [46]:
query = """
SELECT
    DATE(c.Timestamp) AS Claim_Date,
    f.Meal_Type,
    COUNT(c.Claim_ID) AS Total_Claims
FROM Claims c
JOIN Food_Listings f ON c.Food_ID = f.Food_ID
GROUP BY DATE(c.Timestamp), f.Meal_Type
ORDER BY Claim_Date, f.Meal_Type;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["Claim_Date","Meal_Type","Total_Claims"])
print(df)

    Claim_Date  Meal_Type  Total_Claims
0   2025-03-01  Breakfast            13
1   2025-03-01     Dinner            13
2   2025-03-01      Lunch             4
3   2025-03-01     Snacks            10
4   2025-03-02  Breakfast            10
..         ...        ...           ...
79  2025-03-20     Snacks             7
80  2025-03-21  Breakfast             6
81  2025-03-21     Dinner             3
82  2025-03-21      Lunch             5
83  2025-03-21     Snacks             5

[84 rows x 3 columns]

In [79]:
%%writefile foods_app.py
import streamlit as st
import pandas as pd
import psycopg2
from psycopg2 import sql
import plotly.express as px

# Database connection setup
def get_connection():
    return psycopg2.connect(
        host="localhost",
        user="postgres",
        password="Hari",
        dbname="food_data"
    )

# Run a read query and return DataFrame
def run_query(query):
    conn = get_connection()
    cur = conn.cursor()
    cur.execute(query)
    rows = cur.fetchall()
    colnames = [desc[0] for desc in cur.description]
    df = pd.DataFrame(rows, columns=colnames)
    conn.close()
    return df

# Load data for filtering
def load_options():
    conn = get_connection()
    food_df = pd.read_sql("SELECT DISTINCT Location, Food_Type, Provider_ID FROM Food_Listings", conn)
    providers_df = pd.read_sql("SELECT DISTINCT Provider_ID, Name FROM Providers", conn)
    conn.close()

    locs = food_df["Location"].dropna().unique().tolist() if "Location" in food_df.columns else []
    food_types = food_df["Food_Type"].dropna().unique().tolist() if "Food_Type" in food_df.columns else []
    providers = providers_df["Name"].dropna().unique().tolist() if "Name" in providers_df.columns else []

    return locs, providers, food_types

st.title("Local Food Wastage Management System")

menu = st.sidebar.radio("Menu", [
    "Home","Database Table", "Filter Donations", "Contact Directory", "CRUD Operations", "SQL Analytics", "SQL Queries & Visualization"
])

if menu == "Home":
    st.markdown("""
        This platform helps manage food donations, reduce waste, and connect providers with those in need.
        1) ***Providers:*** Restaurants, Households and Businesses list surplus food.
        2) ***Receivers:*** NGO's and Individuals claim available food.
        3) ***SQL Analysis:*** Powerful insights using SQL queries.
    """)

elif menu == "Database Table":
    table = st.selectbox("Select Table",["Providers","Receivers","Food Listings","Claims"])
    if table == "Providers":
        df = run_query("SELECT * FROM Providers")
        st.dataframe(df)
    elif table == "Receivers":
        df = run_query("SELECT * FROM Receivers")
        st.dataframe(df)
    elif table == "Food Listings":
        df = run_query("SELECT * FROM Food_Listings")
        st.dataframe(df)
    elif table == "Claims":
        df = run_query("SELECT * FROM Claims")
        st.dataframe(df)

elif menu == "Filter Donations":
    st.subheader(" Filter Data")

    filter_option = st.selectbox("Select Data Type to Filter", ["Providers", "Receivers", "Claims", "Food Listings"])

    conn = get_connection()

    if filter_option == "Providers":
        st.markdown("### Filter Providers")
        provider_cols = pd.read_sql("SELECT * FROM Providers LIMIT 1", conn).columns.tolist()
        
        city_col = "City" if "City" in provider_cols else "city"
        type_col = "Type" if "Type" in provider_cols else "type"

        cities = pd.read_sql(f"SELECT DISTINCT {city_col} FROM Providers", conn)[city_col].dropna().tolist()
        types = pd.read_sql(f"SELECT DISTINCT {type_col} FROM Providers", conn)[type_col].dropna().tolist()

        selected_city = st.selectbox("Select City", cities)
        selected_type = st.selectbox("Select Provider Type", types)

        query = f"SELECT * FROM Providers WHERE {city_col} = %s AND {type_col} = %s"
        df = pd.read_sql(query, conn, params=(selected_city, selected_type))
        st.dataframe(df)

    elif filter_option == "Receivers":
        st.markdown("### Filter Receivers")
        receiver_cols = pd.read_sql("SELECT * FROM Receivers LIMIT 1", conn).columns.tolist()
        st.write("Receiver Columns:", receiver_cols)

        city_col = "City" if "City" in receiver_cols else "city"
        type_col = "Type" if "Type" in receiver_cols else "type"

        cities = pd.read_sql(f"SELECT DISTINCT {city_col} FROM Receivers", conn)[city_col].dropna().tolist()
        types = pd.read_sql(f"SELECT DISTINCT {type_col} FROM Receivers", conn)[type_col].dropna().tolist()

        selected_city = st.selectbox("Select City", cities)
        selected_type = st.selectbox("Select Receiver Type", types)

        query = f"SELECT * FROM Receivers WHERE {city_col} = %s AND {type_col} = %s"
        df = pd.read_sql(query, conn, params=(selected_city, selected_type))
        st.dataframe(df)

    elif filter_option == "Claims":
        st.markdown("### Filter Claims by Status")
        claim_cols = pd.read_sql("SELECT * FROM Claims LIMIT 1", conn).columns.str.lower().tolist()
        status_col = "status" if "status" in claim_cols else "Status"

        statuses = pd.read_sql(f"SELECT DISTINCT {status_col} FROM Claims", conn)[status_col].dropna().tolist()
        selected_status = st.selectbox("Select Claim Status", statuses)

        query = f"""
            SELECT c.Claim_ID, f.Food_Name, p.Name AS Provider, r.Name AS Receiver, c.{status_col}
            FROM Claims c
            JOIN Food_Listings f ON c.Food_ID = f.Food_ID
            JOIN Providers p ON f.Provider_ID = p.Provider_ID
            JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID
            WHERE c.{status_col} = %s
        """
        df = pd.read_sql(query, conn, params=(selected_status,))
        st.dataframe(df)

    elif filter_option == "Food Listings":
        st.markdown("### Filter Food Listings")
        food_df = pd.read_sql("SELECT * FROM Food_Listings", conn)
        food_cols = [col.lower() for col in food_df.columns]

        location_col = next((col for col in food_df.columns if col.lower() == "location"), None)
        food_type_col = next((col for col in food_df.columns if col.lower() == "food_type"), None)

        provider_df = pd.read_sql("SELECT * FROM Providers", conn)
        provider_type_col = next((col for col in provider_df.columns if col.lower() == "type"), None)

        if location_col and food_type_col and provider_type_col:
            locations = food_df[location_col].dropna().unique().tolist()
            food_types = food_df[food_type_col].dropna().unique().tolist()
            provider_types = provider_df[provider_type_col].dropna().unique().tolist()

            selected_location = st.selectbox("Select Location", locations)
            selected_ftype = st.selectbox("Select Food Type", food_types)
            selected_ptype = st.selectbox("Select Provider Type", provider_types)

            query = f"""
                SELECT f.Food_Name, f.Quantity, f.Expiry_Date, 
                       f.{food_type_col} AS Food_Type, f.{location_col} AS Location,
                       p.{provider_type_col} AS Provider_Type, p.Name AS Provider_Name
                FROM Food_Listings f
                JOIN Providers p ON f.Provider_ID = p.Provider_ID
                WHERE f.{location_col} = %s AND f.{food_type_col} = %s AND p.{provider_type_col} = %s
            """
            df = pd.read_sql(query, conn, params=(selected_location, selected_ftype, selected_ptype))
            st.dataframe(df)
        else:
            st.error("Required columns 'Location', 'Food_Type' or 'Type' not found in Food Listings or Providers table.")

elif menu == "Contact Directory":
    st.subheader("Contact Providers & Receivers")
    tab1, tab2 = st.tabs(["Providers", "Receivers"])

    with tab1:
        st.write("### Get Provider Contact by ID")
        pid = st.number_input("Enter Provider ID", min_value=1, step=1)
        if st.button("Get Provider Details"):
            query = f"SELECT * FROM Providers WHERE Provider_ID = {pid};"
            df = run_query(query)
            if df.empty:
                st.error("No provider found with that ID.")
            else:
                st.success("Provider Details Retrieved:")
                st.dataframe(df)

    with tab2:
        st.write("### Get Receiver Contact by ID")
        rid = st.number_input("Enter Receiver ID", min_value=1, step=1, key="receiver_id")
        if st.button("Get Receiver Details"):
            query = f"SELECT * FROM Receivers WHERE Receiver_ID = {rid};"
            df = run_query(query)
            if df.empty:
                st.error("No receiver found with that ID.")
            else:
                st.success("Receiver Details Retrieved:")
                st.dataframe(df)


elif menu == "CRUD Operations":
    st.subheader("Manage Database Records")

    table_option = st.selectbox("Select Table", ["Providers", "Receivers", "Food Listings", "Claims"])
    operation = st.radio("Choose Operation", ["Add", "Update", "Delete"])

    conn = get_connection()
    cur = conn.cursor()

    # Providers
    if table_option == "Providers":
        if operation == "Add" or operation == "Update":
            with st.form("Provider Form"):
                pid = st.number_input("Provider ID", min_value=1)
                name = st.text_input("Name")
                ptype = st.text_input("Type")
                address = st.text_input("Address")
                city = st.text_input("City")
                contact = st.text_input("Contact")
                submitted = st.form_submit_button(f"{operation} Provider")
                if submitted:
                    if operation == "Add":
                        cur.execute("SELECT 1 FROM Providers WHERE Provider_ID = %s", (pid,))
                        if cur.fetchone():
                            st.error("Provider ID already exists.")
                        else:
                            cur.execute("""
                                INSERT INTO Providers (Provider_ID, Name, Type, Address, City, Contact)
                                VALUES (%s, %s, %s, %s, %s, %s)
                            """, (pid, name, ptype, address, city, contact))
                            conn.commit()
                            st.success("Provider added!")
                    else:
                        cur.execute("SELECT 1 FROM Providers WHERE Provider_ID = %s", (pid,))
                        if cur.fetchone():
                            cur.execute("""
                                UPDATE Providers SET Name=%s, Type=%s, Address=%s, City=%s, Contact=%s
                                WHERE Provider_ID = %s
                            """, (name, ptype, address, city, contact, pid))
                            conn.commit()
                            st.success("Provider updated!")
                        else:
                            st.warning("Provider not found.")

        elif operation == "Delete":
            pid = st.number_input("Provider ID to Delete", min_value=1)
            if st.button("Delete Provider"):
                cur.execute("DELETE FROM Providers WHERE Provider_ID = %s", (pid,))
                conn.commit()
                st.success("Provider deleted!")

    # Receivers
    elif table_option == "Receivers":
        if operation == "Add" or operation == "Update":
            with st.form("Receiver Form"):
                rid = st.number_input("Receiver ID", min_value=1)
                name = st.text_input("Name")
                rtype = st.text_input("Type")
                city = st.text_input("City")
                contact = st.text_input("Contact")
                submitted = st.form_submit_button(f"{operation} Receiver")
                if submitted:
                    if operation == "Add":
                        cur.execute("SELECT 1 FROM Receivers WHERE Receiver_ID = %s", (rid,))
                        if cur.fetchone():
                            st.error("Receiver ID already exists.")
                        else:
                            cur.execute("""
                                INSERT INTO Receivers (Receiver_ID, Name, Type, City, Contact)
                                VALUES (%s, %s, %s, %s, %s)
                            """, (rid, name, rtype, city, contact))
                            conn.commit()
                            st.success("Receiver added!")
                    else:
                        cur.execute("SELECT 1 FROM Receivers WHERE Receiver_ID = %s", (rid,))
                        if cur.fetchone():
                            cur.execute("""
                                UPDATE Receivers SET Name=%s, Type=%s, City=%s, Contact=%s
                                WHERE Receiver_ID = %s
                            """, (name, rtype, city, contact, rid))
                            conn.commit()
                            st.success("Receiver updated!")
                        else:
                            st.warning("Receiver not found.")

        elif operation == "Delete":
            rid = st.number_input("Receiver ID to Delete", min_value=1)
            if st.button("Delete Receiver"):
                cur.execute("DELETE FROM Receivers WHERE Receiver_ID = %s", (rid,))
                conn.commit()
                st.success("Receiver deleted!")

    # Food Listings
    elif table_option == "Food Listings":
        if operation == "Add" or operation == "Update":
            with st.form("Food Listing Form"):
                fid = st.number_input("Food ID", min_value=1)
                name = st.text_input("Food Name")
                qty = st.number_input("Quantity", min_value=1)
                expiry = st.date_input("Expiry Date")
                pid = st.number_input("Provider ID", min_value=1)
                ptype = st.text_input("Provider Type")
                loc = st.text_input("Location")
                ftype = st.selectbox("Food Type", ["Vegetarian", "Non-Vegetarian", "Vegan"])
                mtype = st.selectbox("Meal Type", ["Breakfast", "Lunch", "Dinner", "Snacks"])
                submitted = st.form_submit_button(f"{operation} Listing")
                if submitted:
                    if operation == "Add":
                        cur.execute("SELECT 1 FROM Food_Listings WHERE Food_ID = %s", (fid,))
                        if cur.fetchone():
                            st.error("Food ID already exists.")
                        else:
                            cur.execute("""
                                INSERT INTO Food_Listings (Food_ID, Food_Name, Quantity, Expiry_Date,
                                Provider_ID, Provider_Type, Location, Food_Type, Meal_Type)
                                VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
                            """, (fid, name, qty, expiry, pid, ptype, loc, ftype, mtype))
                            conn.commit()
                            st.success("Listing added!")
                    else:
                        cur.execute("SELECT 1 FROM Food_Listings WHERE Food_ID = %s", (fid,))
                        if cur.fetchone():
                            cur.execute("""
                                UPDATE Food_Listings SET Food_Name=%s, Quantity=%s, Expiry_Date=%s,
                                Provider_ID=%s, Provider_Type=%s, Location=%s, Food_Type=%s, Meal_Type=%s
                                WHERE Food_ID = %s
                            """, (name, qty, expiry, pid, ptype, loc, ftype, mtype, fid))
                            conn.commit()
                            st.success("Listing updated!")
                        else:
                            st.warning("Food ID not found.")

        elif operation == "Delete":
            fid = st.number_input("Food ID to Delete", min_value=1)
            if st.button("Delete Listing"):
                cur.execute("DELETE FROM Food_Listings WHERE Food_ID = %s", (fid,))
                conn.commit()
                st.success("Listing deleted!")

    # Claims
    elif table_option == "Claims":
        if operation == "Add" or operation == "Update":
            with st.form("Claim Form"):
                cid = st.number_input("Claim ID", min_value=1)
                fid = st.number_input("Food ID", min_value=1)
                rid = st.number_input("Receiver ID", min_value=1)
                status = st.selectbox("Status", ["Pending", "Approved", "Rejected"])
                timestamp = st.date_input("Timestamp")
                submitted = st.form_submit_button(f"{operation} Claim")
                if submitted:
                    if operation == "Add":
                        cur.execute("SELECT 1 FROM Claims WHERE Claim_ID = %s", (cid,))
                        if cur.fetchone():
                            st.error("Claim ID already exists.")
                        else:
                            cur.execute("""
                                INSERT INTO Claims (Claim_ID, Food_ID, Receiver_ID, Status, Timestamp)
                                VALUES (%s, %s, %s, %s, %s)
                            """, (cid, fid, rid, status, timestamp))
                            conn.commit()
                            st.success("Claim added!")
                    else:
                        cur.execute("SELECT 1 FROM Claims WHERE Claim_ID = %s", (cid,))
                        if cur.fetchone():
                            cur.execute("""
                                UPDATE Claims SET Food_ID=%s, Receiver_ID=%s, Status=%s, Timestamp=%s
                                WHERE Claim_ID = %s
                            """, (fid, rid, status, timestamp, cid))
                            conn.commit()
                            st.success("Claim updated!")
                        else:
                            st.warning("Claim not found.")

        elif operation == "Delete":
            cid = st.number_input("Claim ID to Delete", min_value=1)
            if st.button("Delete Claim"):
                cur.execute("DELETE FROM Claims WHERE Claim_ID = %s", (cid,))
                conn.commit()
                st.success("🗑️ Claim deleted!")

    conn.close()

elif menu == "SQL Analytics":
    st.subheader("SQL Query Insights")
    queries = {      
        "1) Providers and Receivers per City": "SELECT COALESCE(p.City, r.City) AS city, COUNT(DISTINCT p.Provider_ID) AS provider_count, COUNT(DISTINCT r.Receiver_ID) AS receiver_count FROM Providers p FULL OUTER JOIN Receivers r ON p.City = r.City GROUP BY COALESCE(p.City, r.City) ORDER BY city;",
        "2) Top Provider Types by Quantity": "SELECT Provider_Type, SUM(Quantity) AS Total FROM Food_Listings GROUP BY Provider_Type ORDER BY Total DESC;",
        "3) Provider Contacts by City (New Jessica) ": "SELECT Name, Type, Address, Contact FROM Providers WHERE City = 'New Jessica';",
        "4) Receivers Claimed Most Food": "SELECT r.Name AS Receiver_Name, SUM(f.Quantity) AS Total_Quantity FROM Claims c JOIN Food_Listings f ON c.Food_ID = f.Food_ID JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID WHERE c.Status = 'Completed' GROUP BY r.Receiver_ID, r.Name ORDER BY Total_Quantity DESC LIMIT 5;",
        "5) Total Food Quantity Available": "SELECT Food_Name, SUM(Quantity) AS Total_Food_Quantity FROM Food_Listings GROUP BY Food_Name ORDER BY Total_Food_Quantity DESC;",
        "6) Highest number of food listings":"SELECT Location AS City, COUNT(*) AS Food_Listings_Count FROM Food_Listings GROUP BY Location ORDER BY Food_Listings_Count DESC LIMIT 1;",
        "7) Common Food Types": "SELECT Food_Type, COUNT(*) AS Count FROM Food_Listings GROUP BY Food_Type ORDER BY Count DESC;",
        "8) Food Claims for Each Food item":"SELECT f.Food_Name, COUNT(c.Claim_ID) AS Total_Claims FROM Claims c JOIN Food_Listings f ON c.Food_ID = f.Food_ID GROUP BY f.Food_Name ORDER BY Total_Claims DESC;",
        "9) Highest number of successful food claims":"SELECT p.Name AS Provider_Name, COUNT(c.Claim_ID) AS Successful_Claims FROM Claims c JOIN Food_Listings f ON c.Food_ID = f.Food_ID JOIN Providers p ON f.Provider_ID = p.Provider_ID WHERE c.Status = 'Completed' GROUP BY p.Provider_ID, p.Name ORDER BY Successful_Claims DESC LIMIT 1;",
        "10) Food Claim Percentages": "SELECT Status, ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM Claims), 2) AS Percentage FROM Claims GROUP BY Status;",
        "11) Average quantity of food claimed per receiver":"SELECT r.Name AS Receiver_Name, AVG(f.Quantity) AS Avg_Quantity_Claimed FROM Claims c JOIN Food_Listings f ON c.Food_ID = f.Food_ID JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID WHERE c.Status = 'Completed' GROUP BY r.Receiver_ID, r.Name ORDER BY Avg_Quantity_Claimed DESC;",
        "12) Meal Type by Quantity": "SELECT Meal_Type, SUM(Quantity) AS Total_Quantity FROM Food_Listings GROUP BY Meal_Type ORDER BY Total_Quantity DESC;",
        "13) Total quantity of food donated by each provider":"SELECT p.Name AS Provider_Name, SUM(f.Quantity) AS Total_Quantity_Donated FROM Food_Listings f JOIN Providers p ON f.Provider_ID = p.Provider_ID GROUP BY p.Provider_ID, p.Name ORDER BY Total_Quantity_Donated DESC;"
    }
    
    choice = st.selectbox("Choose Query", list(queries.keys()))
    df = run_query(queries[choice])
    st.dataframe(df)

elif menu == "SQL Queries & Visualization":
    import plotly.express as px

    st.subheader("SQL Queries & Visualization")

    queries = {
        "1) Top 5 Providers by Quantity": {
            "sql": """
                SELECT p.Name, SUM(f.Quantity) AS Total_Quantity
                FROM Providers p
                JOIN Food_Listings f ON p.Provider_ID = f.Provider_ID
                GROUP BY p.Name
                ORDER BY Total_Quantity DESC
                LIMIT 5;
            """,
            "visual": "bar",
            "x": "name",
            "y": "total_quantity",
            "title": "Top 5 Providers by Quantity"
        },
        "2) Food Donation listings by City": {
            "sql": """
                SELECT Location AS city,
                COUNT(*) AS total_listings
                FROM Food_Listings
                GROUP BY Location
                ORDER BY total_listings DESC
                LIMIT 10;
                """,
                "visual": "bar",
                "x": "city",
                "y": "total_listings",
                "title": "Top 10 Cities by Food Listings"
        },
        "3) Expiry Status Distribution": {
            "sql": """
                SELECT
                    CASE
                        WHEN Expiry_Date < CURRENT_DATE THEN 'Expired'
                        WHEN Expiry_Date BETWEEN CURRENT_DATE AND CURRENT_DATE + INTERVAL '7 days' THEN 'Expiring Soon'
                        ELSE 'Fresh'
                    END AS Expiry_Status,
                    COUNT(*) AS Number_of_Items
                FROM Food_Listings
                GROUP BY Expiry_Status
                ORDER BY Number_of_Items DESC;
            """,
            "visual": "none"
        },
        "4) Claim Rate by Food Type": {
            "sql": """
                SELECT
                    fl.Food_Type,
                    COUNT(DISTINCT fl.Food_ID) AS Total_Listings,
                    COUNT(DISTINCT c.Food_ID) AS Claimed_Listings,
                    ROUND(COUNT(DISTINCT c.Food_ID)::decimal / NULLIF(COUNT(DISTINCT fl.Food_ID), 0) * 100, 2) AS Claim_Rate_Percent
                FROM Food_Listings fl
                LEFT JOIN Claims c ON fl.Food_ID = c.Food_ID
                GROUP BY fl.Food_Type
                ORDER BY Claim_Rate_Percent DESC;
            """,
            "visual": "none"
        },
        "5) Top 5 Receivers by Food Type Diversity": {
            "sql": """
                SELECT 
                    r.Receiver_ID,
                    r.Name AS Receiver_Name,
                    COUNT(DISTINCT f.Food_Type) AS Unique_Food_Types_Claimed
                FROM Claims c
                JOIN Food_Listings f ON c.Food_ID = f.Food_ID
                JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID
                GROUP BY r.Receiver_ID, r.Name
                ORDER BY Unique_Food_Types_Claimed DESC
                LIMIT 5;
            """,
            "visual": "none"
        },
        "6) Claims by Receiver Type": {
            "sql": """
                SELECT
                    r.Type AS Receiver_Type,
                    COUNT(c.Claim_ID) AS Total_Claims
                FROM Claims c
                JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID
                GROUP BY r.Type
                ORDER BY Total_Claims DESC;
            """,
            "visual": "none"
        },
        "7) Percentage of Unclaimed Food Listings": {
            "sql": """
                SELECT
                    ROUND(
                        100.0 * (
                            SELECT COUNT(*) FROM Food_Listings f
                            WHERE f.Food_ID NOT IN (SELECT DISTINCT Food_ID FROM Claims)
                        ) / (SELECT COUNT(*) FROM Food_Listings),
                        2
                    ) AS Percent_Unclaimed;
            """,
            "visual": "none"
        },
        "8) Receiver to Provider Ratio per City": {
            "sql": """
                SELECT
                    COALESCE(p.City, r.City) AS City,
                    COUNT(DISTINCT p.Provider_ID) AS Provider_Count,
                    COUNT(DISTINCT r.Receiver_ID) AS Receiver_Count,
                    ROUND(
                        CAST(COUNT(DISTINCT r.Receiver_ID) AS numeric) /
                        NULLIF(COUNT(DISTINCT p.Provider_ID), 0), 2
                    ) AS Receiver_to_Provider_Ratio
                FROM
                    Providers p
                FULL OUTER JOIN Receivers r ON p.City = r.City
                GROUP BY COALESCE(p.City, r.City)
                ORDER BY Receiver_to_Provider_Ratio ASC NULLS LAST;
            """,
            "visual": "none"
        },
        "9) Providers With No Donations": {
        "sql": """
            SELECT p.Provider_ID, p.Name, p.Type, p.City, p.Contact
            FROM Providers p
            LEFT JOIN Food_Listings f ON p.Provider_ID = f.Provider_ID
            WHERE f.Food_ID IS NULL;
        """,
        "visual": "none"
        },
        "10) Claims by Meal Type Over Time": {
        "sql": """
            SELECT
            DATE(c.Timestamp) AS Claim_Date,
            f.Meal_Type,
            COUNT(c.Claim_ID) AS Total_Claims
            FROM Claims c
            JOIN Food_Listings f ON c.Food_ID = f.Food_ID
            GROUP BY DATE(c.Timestamp), f.Meal_Type
            ORDER BY Claim_Date, f.Meal_Type;
        """,
        "visual": "line"
        }
    }

    choice = st.selectbox("Choose Query", list(queries.keys()))
    query = queries[choice]["sql"]
    df = run_query(query)
    st.dataframe(df)

    if queries[choice]["visual"] == "bar":
        df.columns = df.columns.str.lower()
        fig = px.bar(df, x=queries[choice]["x"], y=queries[choice]["y"], color=queries[choice]["x"], title=queries[choice]["title"])
        st.plotly_chart(fig)

Overwriting foods_app.py

In [ ]:
!streamlit run foods_app.py