In [2]:
import pandas as pd
import streamlit

In [3]:
import pandas as pd

providers = pd.read_csv("providers_data.csv")
receivers = pd.read_csv("receivers_data.csv")
food_listings = pd.read_csv("food_listings_data.csv")
claims = pd.read_csv("claims_data.csv")

In [4]:
providers

,Provider_ID,Name,Type,Address,City,Contact
0,1,Gonzales-Cochran,Supermarket,"74347 Christopher Extensions\nAndreamouth, OK ...",New Jessica,+1-600-220-0480
1,2,"Nielsen, Johnson and Fuller",Grocery Store,"91228 Hanson Stream\nWelchtown, OR 27136",East Sheena,+1-925-283-8901x6297
2,3,Miller-Black,Supermarket,"561 Martinez Point Suite 507\nGuzmanchester, W...",Lake Jesusview,001-517-295-2206
3,4,"Clark, Prince and Williams",Grocery Store,"467 Bell Trail Suite 409\nPort Jesus, IA 61188",Mendezmouth,556.944.8935x401
4,5,Coleman-Farley,Grocery Store,"078 Matthew Creek Apt. 319\nSaraborough, MA 53978",Valentineside,193.714.6577
...,...,...,...,...,...,...
995,996,"Vasquez, Ruiz and Flowers",Restaurant,"84308 Justin Stravenue\nNew Amberside, NE 53447",Williamview,+1-319-378-7627x0682
996,997,Garza-Williams,Catering Service,"08864 Figueroa Radial Suite 948\nJennaberg, AZ...",East Rossside,001-924-441-3963x746
997,998,Novak Group,Grocery Store,"934 Zachary Run\nMelissamouth, WY 02729",Joshuastad,(903)642-1969x3300
998,999,Moody Ltd,Grocery Store,"17580 Ernest Hills\nLake Michaelmouth, OR 56416",Stevenchester,637.300.3664x4880
999,1000,Jenkins-Brooks,Restaurant,"53390 Evans Rapids Suite 982\nLake Meghan, MO ...",Brendantown,266-324-3458x95775

In [5]:
receivers

,Receiver_ID,Name,Type,City,Contact
0,1,Donald Gomez,Shelter,Port Carlburgh,(955)922-5295
1,2,Laurie Ramos,Individual,Lewisburgh,761.042.1570
2,3,Ashley Mckee,NGO,South Randalltown,691-023-0094x856
3,4,Erika Rose,NGO,South Shaneville,8296491111
4,5,John Romero,Individual,Bakerport,067.491.0154
...,...,...,...,...,...
995,996,Matthew Curtis,Shelter,Lanechester,127-889-4442x1289
996,997,Amanda Cain,NGO,New Steven,+1-001-491-5601x5316
997,998,Theodore Briggs,Individual,South Sandra,930-609-9442x5031
998,999,Cheyenne Ramsey,NGO,Lake Jeffery,001-326-320-4816x15300
999,1000,April Miller,Shelter,Shelbychester,894-873-2652x23999

In [6]:
food_listings

,Food_ID,Food_Name,Quantity,Expiry_Date,Provider_ID,Provider_Type,Location,Food_Type,Meal_Type
0,1,Bread,43,3/17/2025,110,Grocery Store,South Kellyville,Non-Vegetarian,Breakfast
1,2,Soup,22,3/24/2025,791,Grocery Store,West James,Non-Vegetarian,Dinner
2,3,Fruits,46,3/28/2025,478,Catering Service,Lake Regina,Vegan,Breakfast
3,4,Fruits,15,3/16/2025,930,Restaurant,Kellytown,Vegan,Lunch
4,5,Soup,14,3/19/2025,279,Restaurant,Garciaport,Vegan,Dinner
...,...,...,...,...,...,...,...,...,...
995,996,Fish,15,3/30/2025,467,Catering Service,Phillipsfort,Vegan,Breakfast
996,997,Fish,22,3/18/2025,35,Grocery Store,Andersonmouth,Vegetarian,Breakfast
997,998,Fruits,6,3/22/2025,444,Restaurant,New Billy,Non-Vegetarian,Dinner
998,999,Pasta,15,3/30/2025,702,Supermarket,Lake Mistyton,Non-Vegetarian,Lunch
999,1000,Salad,18,3/19/2025,155,Supermarket,Charlesview,Non-Vegetarian,Dinner

In [7]:
claims

     Claim_ID  Food_ID  Receiver_ID     Status        Timestamp
0           1      164          908    Pending    3/5/2025 5:26
1           2      353          391  Cancelled  3/11/2025 10:24
2           3      626          492  Completed   3/21/2025 0:59
3           4       61          933  Cancelled    3/4/2025 9:08
4           5      345          229    Pending  3/14/2025 15:17
..        ...      ...          ...        ...              ...
995       996      855          211  Completed  3/13/2025 19:40
996       997      980          746  Cancelled  3/17/2025 22:04
997       998      832          967  Cancelled  3/13/2025 18:00
998       999      917           90  Completed   3/1/2025 15:31
999      1000      596          950  Cancelled  3/13/2025 12:51

[1000 rows x 5 columns]

In [8]:
import sqlite3

In [9]:
conn = sqlite3.connect("food_wastage.db")
cursor = conn.cursor()

In [10]:
import mysql.connector

In [11]:
providers.describe()

       Provider_ID
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [12]:
providers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Provider_ID  1000 non-null   int64
 1   Name         1000 non-null   object
 2   Type         1000 non-null   object
 3   Address      1000 non-null   object
 4   City         1000 non-null   object
 5   Contact      1000 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [13]:
import psycopg2

In [14]:
conn = psycopg2.connect(
user = "postgres",
dbname = "guvi_class",
password = "Hari",
host = "localhost",
port = 5432)
conn.autocommit = True
cursor = conn.cursor()

try:
    cursor.execute("CREATE DATABASE food_data")
    print("Database 'food_data' created successfully!")
except psycopg2.errors.DuplicateDatabase:
    print("Database 'food_data' already exists.")

Database 'food_data' already exists.

In [15]:
conn = psycopg2.connect(
user = "postgres",
dbname = "food_data",
password = "Hari",
host = "localhost",
port = 5432)
conn.autocommit = True
cursor = conn.cursor()

In [16]:
schema_sql = """
CREATE TABLE IF NOT EXISTS Providers (
    Provider_ID INTEGER PRIMARY KEY,
    Name TEXT,
    Type TEXT,
    Address TEXT,
    City TEXT,
    Contact TEXT
);

CREATE TABLE IF NOT EXISTS Receivers (
    Receiver_ID INTEGER PRIMARY KEY,
    Name TEXT,
    Type TEXT,
    City TEXT,
    Contact TEXT
);

CREATE TABLE IF NOT EXISTS Food_Listings (
    Food_ID INTEGER PRIMARY KEY,
    Food_Name TEXT,
    Quantity INTEGER,
    Expiry_Date DATE,
    Provider_ID INTEGER,
    Provider_Type TEXT,
    Location TEXT,
    Food_Type TEXT,
    Meal_Type TEXT,
    FOREIGN KEY (Provider_ID) REFERENCES Providers(Provider_ID)
);

CREATE TABLE IF NOT EXISTS Claims (
    Claim_ID INTEGER PRIMARY KEY,
    Food_ID INTEGER,
    Receiver_ID INTEGER,
    Status TEXT,
    Timestamp DATETIME,
    FOREIGN KEY (Food_ID) REFERENCES Food_Listings(Food_ID),
    FOREIGN KEY (Receiver_ID) REFERENCES Receivers(Receiver_ID)
);
"""

cursor.execute(schema_sql)
conn.commit()

In [17]:
for index, row in providers.iterrows():
    cursor.execute("""
        INSERT INTO providers (Provider_ID, Name, Type, Address, City, Contact) 
        VALUES (%s, %s, %s, %s, %s, %s)
        ON CONFLICT (Provider_ID) DO NOTHING
    """, tuple(row))

In [18]:
for index, row in receivers.iterrows():
    cursor.execute("""
        INSERT INTO Receivers (Receiver_ID, Name, Type, City, Contact)
        VALUES (%s, %s, %s, %s, %s)
        ON CONFLICT (Receiver_ID) DO NOTHING
    """, tuple(row))
conn.commit()

In [19]:
food_listings['Expiry_Date'] = pd.to_datetime(food_listings['Expiry_Date'], errors='coerce')
food_listings['Expiry_Date'] = food_listings['Expiry_Date'].dt.strftime('%Y-%m-%d')
for index, row in food_listings.iterrows():
    cursor.execute("""
        INSERT INTO Food_Listings (Food_ID, Food_Name, Quantity, Expiry_Date, Provider_ID, Provider_Type, Location, Food_Type, Meal_Type)
        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
        ON CONFLICT (Food_ID) DO NOTHING
    """, tuple(row))
conn.commit()

In [20]:
claims['Timestamp'] = pd.to_datetime(claims['Timestamp'], errors='coerce')
claims['Timestamp'] = claims['Timestamp'].dt.strftime('%Y-%m-%d')
for index, row in claims.iterrows():
    cursor.execute("""
        INSERT INTO claims (Claim_ID, Food_ID, Receiver_ID, Status, Timestamp) 
        VALUES (%s, %s, %s, %s, %s)
        ON CONFLICT (Claim_ID) DO NOTHING
    """, tuple(row))

In [21]:
# SQL query to get the city with the highest number of providers
query = """
    SELECT City, COUNT(*) AS Provider_Count
    FROM providers
    GROUP BY City
    ORDER BY Provider_Count DESC
    LIMIT 1;
"""

cursor.execute(query)
result = cursor.fetchall()

# Convert result into a DataFrame for better readability
df = pd.DataFrame(result, columns=["City", "Provider_Count"])
df

        City  Provider_Count
0  New Carol               3

1) How many food providers and receivers are there in each city?

In [23]:
query_providers = """
    SELECT City, COUNT(*) AS Provider_Count
    FROM Providers
    GROUP BY City;
"""
cursor.execute(query_providers)
providers_result = cursor.fetchall()
providers_df = pd.DataFrame(providers_result, columns=["City", "Provider_Count"])

query_receivers = """
    SELECT City, COUNT(*) AS Receiver_Count
    FROM Receivers
    GROUP BY City;
"""
cursor.execute(query_receivers)
receivers_result = cursor.fetchall()
receivers_df = pd.DataFrame(receivers_result, columns=["City", "Receiver_Count"])

city_summary_df = pd.merge(providers_df, receivers_df, on="City", how="inner")

# Convert to int safely (no NaNs will be present)
city_summary_df["Provider_Count"] = city_summary_df["Provider_Count"].astype(int)
city_summary_df["Receiver_Count"] = city_summary_df["Receiver_Count"].astype(int)

print(city_summary_df)

                  City  Provider_Count  Receiver_Count
0          New William               1               1
1            East John               1               1
2         Williamsfort               1               2
3        Stephanieberg               1               1
4            Perezport               1               1
5           New Robert               1               1
6          Huntermouth               1               1
7        South William               1               1
8             Toddstad               1               1
9           West James               1               2
10        Lake Michael               2               1
11          East Emily               1               1
12    West Christopher               2               1
13          Michaelton               1               1
14     North Christina               1               2
15         Patrickfort               1               1
16         East Robert               1               1
17          New Steven               1               1
18          West Kevin               1               1
19           Smithstad               1               1
20     Campbellchester               1               1
21           Robertton               1               2
22        Port Melissa               2               1
23           New Jason               1               1
24          Taylorfort               1               1
25        Allenborough               1               1
26          Richardton               1               1
27      North Michelle               2               1
28          Port David               1               1
29            Ginaview               1               1
30       Christinaland               1               1
31          East Kevin               1               1
32           Jamesview               1               1
33        North Amanda               1               1
34       South Richard               1               1
35         South Jason               1               1
36           Davidport               1               1
37          Peterhaven               1               1
38    East Ashleyshire               1               1
39         Jessicaland               1               1
40           Paulmouth               1               1
41  Christopherchester               1               2
42         West Robert               1               1
43         East Joseph               1               1
44          New Daniel               2               1
45        East Michael               1               2
46         Port Dustin               1               1
47           Davidland               1               1
48         Lisaborough               1               1
49           Sarahside               1               1
50         New Jessica               1               1

2) Which type of food provider (restaurant, grocery store, etc.) contributes the most food?

In [25]:
query = """
    SELECT Provider_Type, SUM(Quantity) AS Total_Quantity
    FROM Food_Listings 
    GROUP BY Provider_Type
    ORDER BY Total_Quantity DESC;
"""
cursor.execute(query)
result = cursor.fetchall()

df = pd.DataFrame(result, columns = ["Provider_Type","Total_Quantity"])
df

      Provider_Type  Total_Quantity
0        Restaurant            6923
1       Supermarket            6698
2  Catering Service            6116
3     Grocery Store            6037

3) What is the contact information of food providers in a specific city?

In [27]:
city_name = "New Jessica"

query = f"""
    SELECT Name, Contact, Address
    FROM Providers
    WHERE City = '{city_name}';
"""
cursor.execute(query)
result = cursor.fetchall()

df = pd.DataFrame(result, columns = ["Name","Contact","Address"])
df

,Name,Contact,Address
0,Gonzales-Cochran,+1-600-220-0480,"74347 Christopher Extensions\nAndreamouth, OK ..."

4) Which receivers have claimed the most food?

In [29]:
query = """
    SELECT r.Name AS Receiver_Name, SUM(f.Quantity) AS Total_Quantity_Claimed
    FROM Claims c
    JOIN Food_Listings f ON c.Food_ID = f.Food_ID
    JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID
    WHERE c.Status = 'Completed'  
    GROUP BY r.Receiver_ID, r.Name
    ORDER BY Total_Quantity_Claimed DESC
    LIMIT 10; 
"""
cursor.execute(query)
result = cursor.fetchall()

df = pd.DataFrame(result, columns = ["Receiver_Name","Total_Quantity_Claimed"])
df

     Receiver_Name  Total_Quantity_Claimed
0     Derek Potter                      99
1   Steven Griffin                      89
2   Peter Gonzalez                      83
3   Donna Williams                      82
4    Justin Powell                      80
5  Timothy Garrett                      80
6     Donald Gomez                      71
7    Arthur Thomas                      69
8     Matthew Webb                      66
9   Renee Campbell                      65

5) What is the total quantity of food available from all providers?

In [31]:
query = """
    SELECT Food_Name, SUM(Quantity) AS Total_Food_Quantity
    FROM Food_Listings
    GROUP BY Food_Name
    ORDER BY Total_Food_Quantity DESC;
"""
cursor.execute(query)
result = cursor.fetchall()

df = pd.DataFrame(result, columns = ["Food_Name","Total_Food_Quantity"])
df

    Food_Name  Total_Food_Quantity
0        Rice                 3133
1        Soup                 2797
2       Dairy                 2765
3       Salad                 2765
4       Bread                 2728
5       Pasta                 2626
6  Vegetables                 2342
7     Chicken                 2324
8      Fruits                 2213
9        Fish                 2081

6) Which city has the highest number of food listings?

In [33]:
query = """
    SELECT Location AS City, COUNT(*) AS Food_Listings_Count
    FROM Food_Listings
    GROUP BY Location
    ORDER BY Food_Listings_Count DESC
    LIMIT 1;
"""

cursor.execute(query)
result = cursor.fetchall()

# Convert the result to a DataFrame for readability
df = pd.DataFrame(result, columns=["City", "Food_Listings_Count"])
print(df)

        City  Food_Listings_Count
0  New Carol                    6

7) What are the most commonly available food types?

In [35]:
query = """
    SELECT Food_Type, COUNT(*) AS Count
    FROM Food_Listings
    GROUP BY Food_Type
    ORDER BY Count DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

# Convert the result to a DataFrame
df = pd.DataFrame(result, columns=["Food_Type", "Count"])
print(df)

        Food_Type  Count
0      Vegetarian    337
1           Vegan    334
2  Non-Vegetarian    329

8) How many food claims have been made for each food item?

In [37]:
query = """
    SELECT f.Food_Name, COUNT(c.Claim_ID) AS Total_Claims
    FROM Claims c
    JOIN Food_Listings f ON c.Food_ID = f.Food_ID
    GROUP BY f.Food_Name
    ORDER BY Total_Claims DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load result into a DataFrame
df = pd.DataFrame(result, columns=["Food_Name", "Total_Claims"])
print(df)

    Food_Name  Total_Claims
0        Rice           122
1        Soup           114
2       Dairy           110
3        Fish           108
4       Salad           106
5     Chicken           102
6       Bread            94
7       Pasta            87
8  Vegetables            86
9      Fruits            71

9) Which provider has had the highest number of successful food claims?

In [39]:
query = """
    SELECT p.Name AS Provider_Name, COUNT(c.Claim_ID) AS Successful_Claims
    FROM Claims c
    JOIN Food_Listings f ON c.Food_ID = f.Food_ID
    JOIN Providers p ON f.Provider_ID = p.Provider_ID
    WHERE c.Status = 'Completed'
    GROUP BY p.Provider_ID, p.Name
    ORDER BY Successful_Claims DESC
    LIMIT 1;
"""

cursor.execute(query)
result = cursor.fetchall()

# Convert result to DataFrame
df = pd.DataFrame(result, columns=["Provider_Name", "Successful_Claims"])
print(df)

  Provider_Name  Successful_Claims
0   Barry Group                  5

10) What percentage of food claims are completed vs. pending vs. canceled?

In [41]:
query = """
    SELECT Status, COUNT(*) AS Count
    FROM Claims
    GROUP BY Status;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["Status", "Count"])

# Calculate percentage
total_claims = df["Count"].sum()
df["Percentage"] = (df["Count"] / total_claims) * 100

print(df)

      Status  Count  Percentage
0  Completed    339        33.9
1  Cancelled    336        33.6
2    Pending    325        32.5

11) What is the average quantity of food claimed per receiver?

In [43]:
query = """
    SELECT r.Name AS Receiver_Name, AVG(f.Quantity) AS Avg_Quantity_Claimed
    FROM Claims c
    JOIN Food_Listings f ON c.Food_ID = f.Food_ID
    JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID
    WHERE c.Status = 'Completed' 
    GROUP BY r.Receiver_ID, r.Name
    ORDER BY Avg_Quantity_Claimed DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["Receiver_Name", "Avg_Quantity_Claimed"])
print(df)

         Receiver_Name    Avg_Quantity_Claimed
0        Mary Franklin     50.0000000000000000
1    Thomas Villanueva     50.0000000000000000
2          Nancy Silva     50.0000000000000000
3         Emily Turner     50.0000000000000000
4        Daniel Burton     50.0000000000000000
..                 ...                     ...
288     Karen Stafford      2.0000000000000000
289    Shelly Castillo      2.0000000000000000
290       Amanda Kline  1.00000000000000000000
291        Oscar Bauer  1.00000000000000000000
292       Janet Newton  1.00000000000000000000

[293 rows x 2 columns]

12) Which meal type (breakfast, lunch, dinner, snacks) is claimed the most?

In [45]:
query = """
    SELECT f.Meal_Type, COUNT(c.Claim_ID) AS Claims_Count
    FROM Claims c
    JOIN Food_Listings f ON c.Food_ID = f.Food_ID
    WHERE c.Status = 'Completed'  -- consider only completed claims
    GROUP BY f.Meal_Type
    ORDER BY Claims_Count DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

# Convert to DataFrame
df = pd.DataFrame(result, columns=["Meal_Type", "Claims_Count"])
print(df)

   Meal_Type  Claims_Count
0  Breakfast            95
1     Dinner            86
2      Lunch            84
3     Snacks            74

13) What is the total quantity of food donated by each provider?

In [47]:
query = """
    SELECT p.Name AS Provider_Name, SUM(f.Quantity) AS Total_Quantity_Donated
    FROM Food_Listings f
    JOIN Providers p ON f.Provider_ID = p.Provider_ID
    GROUP BY p.Provider_ID, p.Name
    ORDER BY Total_Quantity_Donated DESC;
"""

cursor.execute(query)
result = cursor.fetchall()

# Load into DataFrame
df = pd.DataFrame(result, columns=["Provider_Name", "Total_Quantity_Donated"])
print(df)

                  Provider_Name  Total_Quantity_Donated
0                   Barry Group                     179
1    Evans, Wright and Mitchell                     158
2                   Smith Group                     150
3                    Nelson LLC                     142
4                    Ruiz-Oneal                     140
..                          ...                     ...
632              Gonzales-Moore                       1
633                   Mcgee PLC                       1
634              Reyes and Sons                       1
635              Brown and Sons                       1
636             Norris-Townsend                       1

[637 rows x 2 columns]

In [48]:
'''
%%writefile foods_app.py
import streamlit as st 

st.title("This is my project")

st.header("This is a header")
st.subheader("This is a subheader")


st.text("This is plain text")
st.markdown("### This is a markdown text")


# Input Widgets
name = st.text_input("Enter your name")
feedback = st.text_area("Provide your feedback")



# Buttons and Checkboxes
if st.button("Submit"):
    st.success(f"Hello {name}, thanks for your feedback!")


agree = st.checkbox("I agree to the terms and conditions")
if agree:
    st.write("You agreed!")

choice = st.radio("Choose an option:", ["Option 1", "Option 2", "Option 3"])
st.write(f"You selected: {choice}")

# Selectbox and Multiselect
color = st.selectbox("Select a color", ["Red", "Green", "Blue"])
st.write(f"You chose: {color}")

hobbies = st.multiselect("Select your hobbies", ["Reading", "Coding", "Gaming"])
st.write(f"Your hobbies: {', '.join(hobbies)}")

# Sliders and Number Input
age = st.slider("Select your age", 1, 100, 25)
st.write(f"Your age is: {age}")
'''

'\n%%writefile foods_app.py\nimport streamlit as st \n\nst.title("This is my project")\n\nst.header("This is a header")\nst.subheader("This is a subheader")\n\n\nst.text("This is plain text")\nst.markdown("### This is a markdown text")\n\n\n# Input Widgets\nname = st.text_input("Enter your name")\nfeedback = st.text_area("Provide your feedback")\n\n\n\n# Buttons and Checkboxes\nif st.button("Submit"):\n    st.success(f"Hello {name}, thanks for your feedback!")\n\n\nagree = st.checkbox("I agree to the terms and conditions")\nif agree:\n    st.write("You agreed!")\n\nchoice = st.radio("Choose an option:", ["Option 1", "Option 2", "Option 3"])\nst.write(f"You selected: {choice}")\n\n# Selectbox and Multiselect\ncolor = st.selectbox("Select a color", ["Red", "Green", "Blue"])\nst.write(f"You chose: {color}")\n\nhobbies = st.multiselect("Select your hobbies", ["Reading", "Coding", "Gaming"])\nst.write(f"Your hobbies: {\', \'.join(hobbies)}")\n\n# Sliders and Number Input\nage = st.slider("Select your age", 1, 100, 25)\nst.write(f"Your age is: {age}")\n'

In [49]:
%%writefile foods_app.py
import streamlit as st
import pandas as pd
import psycopg2
from psycopg2 import sql
import plotly.express as px

# Database connection setup (update with your credentials)
def get_connection():
    return psycopg2.connect(
        host="localhost",
        user="postgres",
        password="Hari",
        dbname="food_data"
    )

# Utility: Run a read query and return DataFrame
def run_query(query):
    conn = get_connection()
    cur = conn.cursor()
    cur.execute(query)
    rows = cur.fetchall()
    colnames = [desc[0] for desc in cur.description]
    df = pd.DataFrame(rows, columns=colnames)
    conn.close()
    return df

# Load data for filtering
def load_options():
    conn = get_connection()
    food_df = pd.read_sql("SELECT DISTINCT Location, Food_Type, Provider_ID FROM Food_Listings", conn)
    providers_df = pd.read_sql("SELECT DISTINCT Provider_ID, Name FROM Providers", conn)
    conn.close()

    locs = food_df["Location"].dropna().unique().tolist() if "Location" in food_df.columns else []
    food_types = food_df["Food_Type"].dropna().unique().tolist() if "Food_Type" in food_df.columns else []
    providers = providers_df["Name"].dropna().unique().tolist() if "Name" in providers_df.columns else []

    return locs, providers, food_types

st.title("Local Food Wastage Management System")

menu = st.sidebar.radio("Menu", [
    "Home","Database Table", "Filter Donations", "Contact Directory", "CRUD Operations", "SQL Analytics", "SQL Queries & Visualization"
])

if menu == "Home":
    st.markdown("""
        This platform helps manage food donations, reduce waste, and connect providers with those in need.
        1) ***Providers:*** Restaurants, Households and Businesses list surplus food.
        2) ***Receivers:*** NGO's and Individuals claim available food.
        3) ***SQL Analysis:*** Powwerful insights using SQL queries.
    """)

elif menu == "Database Table":
    table = st.selectbox("Select Table",["Providers","Receivers","Food Listings"])
    if table == "Providers":
        df = run_query("SELECT * FROM Providers")
        st.dataframe(df)
    elif table == "Receivers":
        df = run_query("SELECT * FROM Receivers")
        st.dataframe(df)
    elif table == "Food Listings":
        df = run_query("SELECT * FROM Food_Listings")
        st.dataframe(df)

elif menu == "Filter Donations":
    st.subheader("Filter Food Donations")
    locs, providers, food_types = load_options()

    st.write("Locations:", locs)
    st.write("Providers:", providers)
    st.write("Food Types:", food_types)

    if locs and providers and food_types:
        location = st.selectbox("Select Location", locs)
        provider = st.selectbox("Select Provider", providers)
        ftype = st.selectbox("Select Food Type", food_types)

        query = f"""
            SELECT f.Food_Name, f.Quantity, f.Expiry_Date, p.Name AS Provider, f.Food_Type, f.Meal_Type, f.Location
            FROM Food_Listings f
            JOIN Providers p ON f.Provider_ID = p.Provider_ID
            WHERE f.Location = '{location}' AND p.Name = '{provider}' AND f.Food_Type = '{ftype}'
        """
        result_df = run_query(query)
        st.dataframe(result_df)
    else:
        st.warning("No data available to filter. Please check your database.")

elif menu == "Contact Directory":
    st.subheader("Contact Providers & Receivers")
    tab1, tab2 = st.tabs(["Providers", "Receivers"])

    with tab1:
        st.write("### Provider Contacts")
        df = run_query("SELECT Name, Type, City, Contact FROM Providers")
        st.dataframe(df)

    with tab2:
        st.write("### Receiver Contacts")
        df = run_query("SELECT Name, Type, City, Contact FROM Receivers")
        st.dataframe(df)

elif menu == "CRUD Operations":
    st.subheader("🛠️ Manage Food Listings")
    operation = st.radio("Choose Operation", ["Add", "Update", "Delete"])

    if operation == "Add":
        with st.form("Add Listing"):
            food_id = st.number_input("Food ID", min_value=1)
            name = st.text_input("Food Name")
            qty = st.number_input("Quantity", min_value=1)
            expiry = st.date_input("Expiry Date")
            pid = st.number_input("Provider ID", min_value=1)
            ptype = st.text_input("Provider Type")
            loc = st.text_input("Location")
            ftype = st.selectbox("Food Type", ["Vegetarian", "Non-Vegetarian", "Vegan"])
            mtype = st.selectbox("Meal Type", ["Breakfast", "Lunch", "Dinner", "Snacks"])
            submitted = st.form_submit_button("Add Listing")
            if submitted:
                conn = get_connection()
                cur = conn.cursor()
                cur.execute("SELECT 1 FROM Food_Listings WHERE Food_ID = %s", (food_id,))
                if cur.fetchone():
                    st.error("Food_ID already exists. Please choose a different ID.")
                else:
                    cur.execute("""
                        INSERT INTO Food_Listings VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
                    """, (food_id, name, qty, expiry, pid, ptype, loc, ftype, mtype))
                    conn.commit()
                    st.success("Listing added successfully!")
                conn.close()

    elif operation == "Update":
        with st.form("Update Listing"):
            fid = st.number_input("Food ID", min_value=1)
            qty = st.number_input("New Quantity", min_value=1)
            submitted = st.form_submit_button("Update Listing")
            if submitted:
                conn = get_connection()
                cur = conn.cursor()
                cur.execute("UPDATE Food_Listings SET Quantity = %s WHERE Food_ID = %s", (qty, fid))
                conn.commit()
                conn.close()
                st.success("Listing updated successfully!")

    elif operation == "Delete":
        fid = st.number_input("Food ID to Delete", min_value=1)
        if st.button("Delete Listing"):
            conn = get_connection()
            cur = conn.cursor()
            cur.execute("DELETE FROM Food_Listings WHERE Food_ID = %s", (fid,))
            conn.commit()
            conn.close()
            st.success("Deleted successfully!")

elif menu == "SQL Analytics":
    st.subheader("SQL Query Insights")
    queries = {
        "Providers per City": "SELECT City, COUNT(*) AS Provider_Count FROM Providers GROUP BY City;",
        "Receivers per City": "SELECT City, COUNT(*) AS Receiver_Count FROM Receivers GROUP BY City;",
        "Top Provider Types by Quantity": "SELECT Provider_Type, SUM(Quantity) AS Total FROM Food_Listings GROUP BY Provider_Type ORDER BY Total DESC;",
        "Most Claimed Meal Type": "SELECT Meal_Type, COUNT(*) AS Claims FROM Food_Listings f JOIN Claims c ON f.Food_ID = c.Food_ID WHERE c.Status = 'Completed' GROUP BY Meal_Type ORDER BY Claims DESC;",
        "Claims Status Distribution": "SELECT Status, COUNT(*) AS Count FROM Claims GROUP BY Status;",
        "Receivers Claimed Most Food": "SELECT r.Name AS Receiver_Name, SUM(f.Quantity) AS Total_Quantity FROM Claims c JOIN Food_Listings f ON c.Food_ID = f.Food_ID JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID WHERE c.Status = 'Completed' GROUP BY r.Receiver_ID, r.Name ORDER BY Total_Quantity DESC LIMIT 5;",
        "Food Listings per City": "SELECT Location, COUNT(*) AS Total_Listings FROM Food_Listings GROUP BY Location ORDER BY Total_Listings DESC;",
        "Common Food Types": "SELECT Food_Type, COUNT(*) AS Count FROM Food_Listings GROUP BY Food_Type ORDER BY Count DESC;",
        "Claims per Food Item": "SELECT Food_ID, COUNT(*) AS Total_Claims FROM Claims GROUP BY Food_ID ORDER BY Total_Claims DESC;",
        "Top Providers by Claims": "SELECT p.Name, COUNT(*) AS Successful_Claims FROM Providers p JOIN Food_Listings f ON p.Provider_ID = f.Provider_ID JOIN Claims c ON f.Food_ID = c.Food_ID WHERE c.Status = 'Completed' GROUP BY p.Name ORDER BY Successful_Claims DESC LIMIT 5;",
        "Food Claim Percentages": "SELECT Status, ROUND(COUNT(*) * 100.0 / (SELECT COUNT(*) FROM Claims), 2) AS Percentage FROM Claims GROUP BY Status;",
        "Average Quantity per Receiver": "SELECT r.Name, ROUND(AVG(f.Quantity), 2) AS Avg_Quantity FROM Claims c JOIN Food_Listings f ON c.Food_ID = f.Food_ID JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID WHERE c.Status = 'Completed' GROUP BY r.Name ORDER BY Avg_Quantity DESC;",
        "Total Quantity by Provider": "SELECT p.Name, SUM(f.Quantity) AS Total_Quantity FROM Providers p JOIN Food_Listings f ON p.Provider_ID = f.Provider_ID GROUP BY p.Name ORDER BY Total_Quantity DESC;",
        "Meal Type by Quantity": "SELECT Meal_Type, SUM(Quantity) AS Total_Quantity FROM Food_Listings GROUP BY Meal_Type ORDER BY Total_Quantity DESC;",
        "City Food Stats": "SELECT f.Location AS City, COUNT(DISTINCT f.Provider_ID) AS Provider_Count, COUNT(DISTINCT r.Receiver_ID) AS Receiver_Count FROM Food_Listings f JOIN Claims c ON f.Food_ID = c.Food_ID JOIN Receivers r ON c.Receiver_ID = r.Receiver_ID GROUP BY f.Location ORDER BY Provider_Count DESC;"
    }
    choice = st.selectbox("Choose Query", list(queries.keys()))
    df = run_query(queries[choice])
    st.dataframe(df)

elif menu == "SQL Queries & Visualization":
    import plotly.express as px

    st.subheader("SQL Queries & Visualization")
    queries = {
        "Total Food Listings": "SELECT COUNT(*) AS Total_Food_Listings FROM Food_Listings;",
        "Top 5 Providers by Quantity": """
            SELECT p.Name, SUM(f.Quantity) AS Total_Quantity
            FROM Providers p
            JOIN Food_Listings f ON p.Provider_ID = f.Provider_ID
            GROUP BY p.Name
            ORDER BY Total_Quantity DESC
            LIMIT 5;
        """
    }

    choice = st.selectbox("Choose Query", list(queries.keys()))
    df = run_query(queries[choice])
    st.dataframe(df)

    # Visualization
    if choice == "Top 5 Providers by Quantity":
        df.columns = df.columns.str.lower()  # Ensure all columns are lowercase
        fig = px.bar(df, x="name", y="total_quantity", color="name", title="Top 5 Providers by Quantity")
        st.plotly_chart(fig)

    elif choice == "Total Food Listings":
        st.metric("Total Food Listings", int(df.iloc[0, 0]))

Overwriting foods_app.py

In [50]:
!streamlit run foods_app.py

^C